<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net8</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>Grille.BeamNG.Lib</PackageId>
		<Title>Grille.BeamNG.Lib</Title>
		<Owners>Grille</Owners>
		<RepositoryUrl>https://github.com/Grille/BeamNG_LevelTemplateCreator</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Copyright (c) 2024 Paul Hirch</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Grille.BeamNG.png</PackageIcon>
		<Version>0.3.2</Version>
		<Authors>Grille</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>Grille.BeamNG</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\Grille.BeamNG.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include=".\README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grille.IO.BinaryView" Version="3.0.0" />
	</ItemGroup>

</Project>
