# BeamNG_LevelTemplateCreator

./: .editorconfig  .gitignore  EnvironmentInfo.cs  Level.cs  LevelInfo.cs  LevelTemplateCreator.csproj  LevelTemplateCreator.sln  Program.cs  README.md  SystemInfo.cs  TerrainInfo.cs  TerrainMaterialTemplate.cs
Assets/: Asset.cs  AssetCollection.cs  AssetLibary.cs  AssetLibaryContent.cs  AssetLibaryLoader.cs  GroundCoverAsset.cs  GroundCoverBuilder.cs  (+8 more)
Grille.BeamNG.Lib/: Grille.BeamNG.Lib.csproj  LevelBuilder.cs  LevelInfo.cs  README.md  Terrain.cs  TerrainTemplate.cs  Terrain_Types.cs  usings.cs
Grille.BeamNG.Lib/Collections/: KeyedCollection.cs
Grille.BeamNG.Lib/IO/: BeamEnvironment.cs  TerrainV9Serializer.cs  VirtualDirectory.cs  VirtualFileSystem.cs  ZipFileManager.cs
Grille.BeamNG.Lib/IO/Binary/: BinaryViewExtensions.cs  ByteSize.cs  TerrainSerializer.cs  TerrainV9Serializer.cs
Grille.BeamNG.Lib/IO/Collada/: Geometry.cs
Grille.BeamNG.Lib/IO/Resources/: GameResource.cs  PathEvaluator.cs  Resource.cs  ZipFileManager.cs  ZipFileResource.cs
Grille.BeamNG.Lib/IO/Text/: ArtItemsJsonSerializer.cs  BeamJsonSerializer.cs  JsonDict.cs  JsonDictSerializer.cs  SimItemsJsonSerializer.cs
Grille.BeamNG.Lib/Numerics/: Matrix3.cs
Grille.BeamNG.Lib/SceneTree/: ISceneTreeGroup.cs  ISceneTreeGroupExtension.cs  JsonDictWrapper.cs  JsonDictWrapperKeyedCollection.cs  JsonDictWrapperListCollection.cs
Grille.BeamNG.Lib/SceneTree/Art/: ArtGroup.cs  ArtItemsCollection.cs  ManagedItems.cs  MaterialItems.cs  TerrainMaterial.cs
Grille.BeamNG.Lib/SceneTree/Forest/: ForestGroup.cs  ForestItem.cs  ForestItemCollection.cs
Grille.BeamNG.Lib/SceneTree/Main/: SimGroup.cs  SimItemCollection.cs  TSStatic.cs  TerrainBlock.cs
Grille.BeamNG.Lib/SceneTree/TypeRegistry/: JsonDictPropertyTypeRegistry.cs
Grille.BeamNGLib/: Grille.BeamNgLib.csproj  Level.cs  LevelBuilder.cs  LevelInfo.cs  Terrain.cs  TerrainInfo.cs  TerrainTemplate.cs
Grille.BeamNGLib/Collections/: IDictionaryExtension.cs  IKeyed.cs  KeyedCollection.cs
Grille.BeamNGLib/IO/: BeamJsonSerializer.cs  ItemsLevelSerializer.cs  JsonDictSerializer.cs  LevelInfoSerializer.cs  SimItemsJsonSerializer.cs  TerrainV9Serializer.cs  ZipFileManager.cs
Grille.BeamNGLib/IO/Binary/: TerrainBinary.cs  TerrainV9Binary.cs
Grille.BeamNGLib/IO/Resources/: FileResource.cs  GroupResource.cs  PathEvaluator.cs  Resource.cs  ResourceCollection.cs  StaticPath.cs  ZipFileResource.cs
Grille.BeamNGLib/Logging/: ErrorLogger.cs  Logger.cs
Grille.BeamNGLib/SceneTree/: ISceneTreeGroup.cs  ItemClassRegistry.cs  JsonDictArrayProperty.cs  JsonDictProperty.cs  JsonDictPropertyArray.cs  JsonDictWrapper.cs  JsonDictWrapperCollection.cs
Grille.BeamNGLib/SceneTree/Art/: ArtGroup.cs  ArtGroupRoot.cs  ArtGroupShapes.cs  ArtItem.cs  ArtItemsCollection.cs  ForestItemData.cs  ManagedItems.cs  Material.cs  MaterialItems.cs  MaterialLibary.cs  MaterialNode.cs  ObjectMaterial.cs  TerrainMaterial.cs  TerrainMaterialTextureSet.cs
Grille.BeamNGLib/SceneTree/Main/: GroundCover.cs  GroundCoverInstance.cs  SimGroup.cs  SimGroupLevelObjects.cs  SimGroupMissionGroup.cs  SimGroupRoot.cs  SimItem.cs  SimItemCollection.cs  SpawnSphere.cs  TerrainBlock.cs
Grille.BeamNGLib/SceneTree/TypeRegistry/: ItemClassRegistry.cs  JsonDictPropertyTypeRegistry.cs
Grille.BeamNGLib_Tests/: Grille.BeamNgLib_Tests.csproj  Program.cs  Terrain.cs  usings.cs
LevelTemplateCreator/: AssetLevelBuilder.cs  EnvironmentInfo.cs  FileCopyMode.cs  FileNamingMode.cs  Level.cs  LevelExporter.cs  LevelTemplateCreator.csproj  Logger.cs  MaterialExtension.cs  Program.cs  TerrainInfo.cs  usings.cs
LevelTemplateCreator/Assets/: Asset.cs  AssetCollection.cs  AssetCreateInfo.cs  AssetInfo.cs  AssetLibary.cs  AssetLibaryContent.cs  AssetLibaryLoader.cs  AssetLibaryLoader_CfgScriptEvaluator.cs  AssetSource.cs  ErrorLogger.cs  GroundCoverAsset.cs  GroundCoverBuilder.cs  LevelObjectsAsset.cs  MaterialAsset.cs  ObjectMaterialAsset.cs  TerrainMaterialAsset.cs
LevelTemplateCreator/Collections/: IKeyed.cs  KeyedCollection.cs
LevelTemplateCreator/GUI/: AssetViewBox.cs  ContentManager.Designer.cs  ContentManager.cs  JsonFileDialog.cs  LabledNumeric.Designer.cs  LabledNumeric.cs  LabledTextbox.Designer.cs  LabledTextbox.cs  LevelSettings.Designer.cs  LevelSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PathBox.Designer.cs  PathBox.cs  SettingsForm.Designer.cs  SettingsForm.cs  TerrainFileDialog.cs  TerrainMerger.Designer.cs  TerrainMerger.cs  TerrainMergerInput.Designer.cs  TerrainMergerInput.cs  TerrainSettings.Designer.cs  TerrainSettings.cs  TerrainView.cs  TexturePackPrimer.cs  TreeMapBuilder.cs
LevelTemplateCreator/GUI/Controls/: AssetViewBox.cs  ContentManager.Designer.cs  ContentManager.cs  LabledTextbox.cs  LevelSettings.Designer.cs  LevelSettings.cs  PathBox.Designer.cs  TerrainMergerInput.Designer.cs  TerrainView.cs
LevelTemplateCreator/GUI/Forms/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TerrainMerger.Designer.cs  TerrainTextureBacker.Designer.cs  TerrainTextureBacker.cs  TreeMapBuilder.Designer.cs  TreeMapBuilder.cs
LevelTemplateCreator/IO/: JsonDictSerializer.cs  TerrainV9Serializer.cs  ZipFileManager.cs
LevelTemplateCreator/IO/Resources/: Constants.cs  FileResource.cs  Resource.cs  ResourceCollection.cs  ResourceManager.cs  SolidColorResource.cs
LevelTemplateCreator/Properties/: Resources.Designer.cs  Resources.resx
LevelTemplateCreator/Properties/PublishProfiles/: Pub FD.pubxml  Pub SC.pubxml
LevelTemplateCreator/Resouces/: Constants.cs  PathExpressionEvaluator.cs  SolidColorNames.cs  SolidColorResource.cs  Variables.cs
LevelTemplateCreator/SceneTree/: JsonDictProperty.cs
LevelTemplateCreator/SceneTree/Art/: Material.cs  MaterialLibary.cs  ObjectMaterial.cs  ObjectMaterialLibary.cs  TerrainMaterial.cs  TerrainMaterialLibary.cs
LevelTemplateCreator/SceneTree/Main/: GroundCover.cs  SimGroup.cs  SimGroupLevelObjects.cs  SimGroupMissionGroup.cs  SpawnSphere.cs
LevelTemplateCreator/Scripting/: CfgScript.cs  CfgScriptEvaluator.cs
(+72 files in other folders)
